spring.application.name=jwt-demo

spring.datasource.url=jdbc:mysql://localhost:3306/users_db_jwt
spring.datasource.username=root
spring.datasource.password=Josua2902@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

application.security.jwt.secret-key=${SECRET_KEY}
